ForresterModeller/src/Nodes/Templates/ForesterNodeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
                    xmlns:controls="clr-namespace:NodeNetwork.Views.Controls;assembly=NodeNetwork"
                    xmlns:viewModels="clr-namespace:NodeNetwork.ViewModels;assembly=NodeNetwork"
                    xmlns:reactiveUi="http://reactiveui.net">

    <Style x:Key="constant" TargetType="{x:Type views:NodeView}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TitleFontFamily" Value="Segoe UI Semibold"/>
        <Setter Property="TitleFontSize" Value="18"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="CornerRadius" Value="100"/>
        <Setter Property="EndpointsStackingOrientation" Value="Vertical"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="default" TargetType="views:NodeView">
                    <controls:FillPanel x:Name="Container">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="{x:Static views:NodeView.SelectedVisualStatesGroup}">
                                <VisualState Name="{x:Static views:NodeView.SelectedState}">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="Orange" Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="{x:Static views:NodeView.UnselectedState}">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="Gray" Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Canvas x:Name="HeaderTopMargin" Width="auto" Height="10"/>


                        <DockPanel>
                            <TextBlock x:Name="NameLabel" TextWrapping="Wrap" Background="Transparent" Foreground="{TemplateBinding Foreground}" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"
                                                   FontFamily="{TemplateBinding TitleFontFamily}" FontSize="{TemplateBinding TitleFontSize}" Margin="40,-50,0,0"/>
                        </DockPanel>


                        <Border x:Name="Border" Margin="10,0,10,0" CornerRadius="{TemplateBinding CornerRadius}"
                                Width="40" Height="40" BorderThickness ="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <Thumb VerticalAlignment="Bottom" Height="10"  Visibility="Hidden" x:Name="ResizeVerticalThumb">
                                </Thumb>
                                <Thumb HorizontalAlignment="Right" Width="10" Visibility="Hidden" x:Name="ResizeHorizontalThumb">
                                </Thumb>
                                <Thumb HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="10" Height="10" Visibility="Hidden" x:Name="ResizeDiagonalThumb">
                                </Thumb>
                                <StackPanel>
                                    <Canvas x:Name="HeaderBottomMargin" Width="auto" Height="3"/>
                                    <ContentPresenter x:Name="LeadingControlPresenter" Style="{TemplateBinding LeadingControlPresenterStyle}"/>
                                    <DockPanel>

                                        <ItemsControl x:Name="OutputsList" IsTabStop="False">
                                            <ItemsControl.Style>
                                                <Style TargetType="ItemsControl">
                                                    <Setter Property="DockPanel.Dock" Value="Bottom"/>
                                                </Style>
                                            </ItemsControl.Style>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="viewModels:NodeOutputViewModel">
                                                    <reactiveUi:ViewModelViewHost ViewModel="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsTabStop="False"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </DockPanel>
                                    <ContentPresenter x:Name="TrailingControlPresenter" Style="{TemplateBinding TrailingControlPresenterStyle}"/>
                                    <Canvas x:Name="BottomMargin" Width="auto" Height="5"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </controls:FillPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="level" TargetType="{x:Type views:NodeView }">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TitleFontFamily" Value="Segoe UI Semibold"/>
        <Setter Property="TitleFontSize" Value="18"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="EndpointsStackingOrientation" Value="Vertical"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="default" TargetType="views:NodeView">
                    <controls:FillPanel x:Name="Container">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="{x:Static views:NodeView.SelectedVisualStatesGroup}">
                                <VisualState Name="{x:Static views:NodeView.SelectedState}">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="Orange" Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="{x:Static views:NodeView.UnselectedState}">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="Gray" Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="Border" Margin="10,0,10,0" CornerRadius="{TemplateBinding CornerRadius}"
                                MinWidth="350" MinHeight="170" BorderThickness ="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <Thumb VerticalAlignment="Bottom" Height="10"  Visibility="Hidden" x:Name="ResizeVerticalThumb">
                                </Thumb>
                                <Thumb HorizontalAlignment="Right" Width="10" Visibility="Hidden" x:Name="ResizeHorizontalThumb">
                                </Thumb>
                                <Thumb HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="10" Height="10" Visibility="Hidden" x:Name="ResizeDiagonalThumb">
                                </Thumb>
                                <StackPanel>
                                    <Canvas x:Name="HeaderTopMargin" Width="auto" Height="auto"/>
                                        <StackPanel>
                                            <TextBlock x:Name="NameLabel" TextWrapping="Wrap" Background="Transparent" Foreground="{TemplateBinding Foreground}"  HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"
                                                           FontFamily="{TemplateBinding TitleFontFamily}" FontSize="{TemplateBinding TitleFontSize}" Margin="10,0,10,0"/>

                                            <TextBlock x:Name="FullName" TextWrapping="Wrap" Background="Transparent" Foreground="{TemplateBinding Foreground}"  HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"
                                                           FontFamily="{TemplateBinding TitleFontFamily}" FontSize="{TemplateBinding TitleFontSize}" Margin="10,0,10,0"/>

                                        </StackPanel>
                                    <Canvas x:Name="HeaderBottomMargin" Width="auto" Height="3"/>
                                    <ContentPresenter x:Name="LeadingControlPresenter" Style="{TemplateBinding LeadingControlPresenterStyle}"/>

                                    <DockPanel>
                                        <ItemsControl x:Name="InputsList" IsTabStop="False">
                                            <ItemsControl.Style>
                                                <Style TargetType="ItemsControl">
                                                     <Setter Property="DockPanel.Dock" Value="Top"/>
                                                </Style>
                                            </ItemsControl.Style>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="viewModels:NodeInputViewModel">
                                                    <reactiveUi:ViewModelViewHost ViewModel="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsTabStop="False"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <ItemsControl x:Name="OutputsList" IsTabStop="False">
                                            <ItemsControl.Style>
                                                <Style TargetType="ItemsControl">
                                                    <Setter Property="DockPanel.Dock" Value="Bottom"/>
                                                </Style>
                                            </ItemsControl.Style>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="viewModels:NodeOutputViewModel">
                                                    <reactiveUi:ViewModelViewHost ViewModel="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsTabStop="False"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>





                                    </DockPanel>



                                    <ContentPresenter x:Name="TrailingControlPresenter" Style="{TemplateBinding TrailingControlPresenterStyle}"/>
                                    <Canvas x:Name="BottomMargin" Width="auto" Height="5"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </controls:FillPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="funk" TargetType="{x:Type views:NodeView }">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TitleFontFamily" Value="Segoe UI Semibold"/>
        <Setter Property="TitleFontSize" Value="16"/>
        <Setter Property="BorderBrush" Value="Orange"/>
        <Setter Property="CornerRadius" Value="100"/>
        <Setter Property="EndpointsStackingOrientation" Value="Vertical"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                
                <ControlTemplate x:Name="default" TargetType="views:NodeView">
                    <controls:FillPanel x:Name="Container">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="{x:Static views:NodeView.SelectedVisualStatesGroup}">
                                <VisualState Name="{x:Static views:NodeView.SelectedState}">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="Orange" Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="{x:Static views:NodeView.UnselectedState}">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="Gray" Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="Border" Margin="10,0,10,0" CornerRadius="{TemplateBinding CornerRadius}"
                                MinWidth="140" MinHeight="50" BorderThickness ="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <Thumb VerticalAlignment="Bottom" Height="10"  Visibility="Hidden" x:Name="ResizeVerticalThumb">
                                </Thumb>
                                <Thumb HorizontalAlignment="Right" Width="10" Visibility="Hidden" x:Name="ResizeHorizontalThumb">
                                </Thumb>
                                <Thumb HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="10" Height="10" Visibility="Hidden" x:Name="ResizeDiagonalThumb">
                                </Thumb>
                                <StackPanel>
                                    <Canvas x:Name="HeaderTopMargin" Width="auto" Height="auto"/>
                                    <StackPanel>
                                        <TextBlock x:Name="NameLabel" TextWrapping="Wrap" Background="Transparent" Foreground="{TemplateBinding Foreground}"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                                                           FontFamily="{TemplateBinding TitleFontFamily}" FontSize="{TemplateBinding TitleFontSize}" Margin="10,0,10,0"/>

        
                                    </StackPanel>
                                    <Canvas x:Name="HeaderBottomMargin" Width="auto" Height="3"/>
                                    <ContentPresenter x:Name="LeadingControlPresenter" Style="{TemplateBinding LeadingControlPresenterStyle}"/>

                                    <DockPanel>

                                        <ItemsControl x:Name="InputsList" IsTabStop="False">
                                            <ItemsControl.Style>
                                                <Style TargetType="ItemsControl">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=EndpointsStackingOrientation, RelativeSource={RelativeSource AncestorType={x:Type views:NodeView}}}" Value="Vertical">
                                                            <Setter Property="DockPanel.Dock" Value="Top"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=EndpointsStackingOrientation, RelativeSource={RelativeSource AncestorType={x:Type views:NodeView}}}" Value="Horizontal">
                                                            <Setter Property="DockPanel.Dock" Value="Left"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ItemsControl.Style>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="viewModels:NodeInputViewModel">
                                                    <reactiveUi:ViewModelViewHost ViewModel="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsTabStop="False"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>


                                        <ItemsControl x:Name="OutputsList" IsTabStop="False">
                                            <ItemsControl.Style>
                                                <Style TargetType="ItemsControl">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=EndpointsStackingOrientation, RelativeSource={RelativeSource AncestorType={x:Type views:NodeView}}}" Value="Vertical">
                                                            <Setter Property="DockPanel.Dock" Value="Bottom"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=EndpointsStackingOrientation, RelativeSource={RelativeSource AncestorType={x:Type views:NodeView}}}" Value="Horizontal">
                                                            <Setter Property="DockPanel.Dock" Value="Right"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ItemsControl.Style>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="viewModels:NodeOutputViewModel">
                                                    <reactiveUi:ViewModelViewHost ViewModel="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsTabStop="False"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DockPanel>
                                    <ContentPresenter x:Name="TrailingControlPresenter" Style="{TemplateBinding TrailingControlPresenterStyle}"/>
                                    <Canvas x:Name="BottomMargin" Width="auto" Height="5"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </controls:FillPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="cross" TargetType="{x:Type views:NodeView }">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TitleFontFamily" Value="Segoe UI Semibold"/>
        <Setter Property="TitleFontSize" Value="18"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="EndpointsStackingOrientation" Value="Vertical"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate x:Name="default" TargetType="views:NodeView">
                    <controls:FillPanel x:Name="Container">
                        <Border x:Name="Border" Margin="10,0,10,0" CornerRadius="{TemplateBinding CornerRadius}"
                                MinWidth="25" MinHeight="20" BorderThickness ="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <Thumb VerticalAlignment="Bottom" Height="10"  Visibility="Hidden" x:Name="ResizeVerticalThumb">
                                </Thumb>
                                <Thumb HorizontalAlignment="Right" Width="10" Visibility="Hidden" x:Name="ResizeHorizontalThumb">
                                </Thumb>
                                <Thumb HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="10" Height="10" Visibility="Hidden" x:Name="ResizeDiagonalThumb">
                                </Thumb>
                                <StackPanel>
                                    <Canvas x:Name="HeaderTopMargin" Width="auto" Height="auto"/>
                                    <Canvas x:Name="HeaderBottomMargin" Width="auto" Height="3"/>
                                    <ContentPresenter x:Name="LeadingControlPresenter" Style="{TemplateBinding LeadingControlPresenterStyle}"/>


                                    <Canvas Background="LightGray">
                                        <Polygon  
                                            Points="50,15 85,0 85,32 50,15  15,0  15,32  50,15" 
                                            Stroke="Gray"
                                            StrokeThickness="2">
                                            <Polygon.Fill>
                                                <SolidColorBrush Color="Transparent" Opacity="0.4"/>
                                            </Polygon.Fill>
                                        </Polygon>
                                    </Canvas>


                                    <DockPanel>
                                        <ItemsControl x:Name="InputsList" IsTabStop="False">
                                            <ItemsControl.Style>
                                                <Style TargetType="ItemsControl">
                                                    <Setter Property="DockPanel.Dock" Value="Left"/>
                                                </Style>
                                            </ItemsControl.Style>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="viewModels:NodeInputViewModel">
                                                    <reactiveUi:ViewModelViewHost ViewModel="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsTabStop="False"/>
                                                </DataTemplate>


                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>


                                        <ItemsControl x:Name="OutputsList" IsTabStop="False">
                                            <ItemsControl.Style>
                                                <Style TargetType="ItemsControl">
                                                    <Setter Property="DockPanel.Dock" Value="Right"/>
                                                </Style>
                                            </ItemsControl.Style>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="viewModels:NodeOutputViewModel">
                                                    <reactiveUi:ViewModelViewHost ViewModel="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsTabStop="False"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>

                                    </DockPanel>
                                    <ContentPresenter x:Name="TrailingControlPresenter" Style="{TemplateBinding TrailingControlPresenterStyle}"/>
                                    <Canvas x:Name="BottomMargin" Width="auto" Height="5"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </controls:FillPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="chouse" TargetType="{x:Type views:NodeView }">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TitleFontFamily" Value="Segoe UI Semibold"/>
        <Setter Property="TitleFontSize" Value="18"/>
        <Setter Property="BorderBrush" Value="Orange"/>
        <Setter Property="CornerRadius" Value="50"/>
        <Setter Property="EndpointsStackingOrientation" Value="Vertical"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="default" TargetType="views:NodeView">
                    <controls:FillPanel x:Name="Container">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="{x:Static views:NodeView.SelectedVisualStatesGroup}">
                                <VisualState Name="{x:Static views:NodeView.SelectedState}">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="Orange" Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="{x:Static views:NodeView.UnselectedState}">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="Gray" Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="Border" Margin="10,0,10,0" CornerRadius="0, 60, 60, 0"
                                MinWidth="200" MinHeight="70" BorderThickness ="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <Thumb VerticalAlignment="Bottom" Height="10"  Visibility="Hidden" x:Name="ResizeVerticalThumb">
                                </Thumb>
                                <Thumb HorizontalAlignment="Right" Width="10" Visibility="Hidden" x:Name="ResizeHorizontalThumb">
                                </Thumb>
                                <Thumb HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="10" Height="10" Visibility="Hidden" x:Name="ResizeDiagonalThumb">
                                </Thumb>
                                <StackPanel>
                                    <Canvas x:Name="HeaderTopMargin" Width="auto" Height="auto"/>
                                    <StackPanel>
                                        <TextBlock x:Name="NameLabel" TextWrapping="Wrap" Background="Transparent" Foreground="{TemplateBinding Foreground}"  HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"
                                                           FontFamily="{TemplateBinding TitleFontFamily}" FontSize="{TemplateBinding TitleFontSize}" Margin="10,0,10,0"/>

                                    </StackPanel>
                                    <Canvas x:Name="HeaderBottomMargin" Width="auto" Height="3"/>
                                    <ContentPresenter x:Name="LeadingControlPresenter" Style="{TemplateBinding LeadingControlPresenterStyle}"/>

                                    <DockPanel>
                                        <ItemsControl x:Name="InputsList" IsTabStop="False">
                                            <ItemsControl.Style>
                                                <Style TargetType="ItemsControl">
                                                    <Setter Property="DockPanel.Dock" Value="Top"/>
                                                </Style>
                                            </ItemsControl.Style>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="viewModels:NodeInputViewModel">
                                                    <reactiveUi:ViewModelViewHost ViewModel="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsTabStop="False"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <ItemsControl x:Name="OutputsList" IsTabStop="False">
                                            <ItemsControl.Style>
                                                <Style TargetType="ItemsControl">
                                                    <Setter Property="DockPanel.Dock" Value="Bottom"/>
                                                </Style>
                                            </ItemsControl.Style>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="viewModels:NodeOutputViewModel">
                                                    <reactiveUi:ViewModelViewHost ViewModel="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsTabStop="False"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>





                                    </DockPanel>



                                    <ContentPresenter x:Name="TrailingControlPresenter" Style="{TemplateBinding TrailingControlPresenterStyle}"/>
                                    <Canvas x:Name="BottomMargin" Width="auto" Height="5"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </controls:FillPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>