ForresterModeller/src/Pages/Tools/DiagramTools.xaml

<Page x:Class="ForresterModeller.src.Tools.GraphElements"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:nodelist="clr-namespace:NodeNetwork.Toolkit.NodeList;assembly=NodeNetworkToolkit"

      xmlns:local="clr-namespace:ForresterModeller"
      mc:Ignorable="d"
      Title="GraphElements">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >

            <TabItem >
                <TabItem.Header>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Потоки"/></TextBlock>
                    </StackPanel>

                </TabItem.Header>


                <StackPanel>
                    <Button Width="175" Height="30" HorizontalAlignment="Left" Click="But_Click_tool_inf"  >
                        <Canvas Height="16" Width="38" >
                            <Image Source="/src/Pages/Tools/but2.png" Canvas.Left="-37" Height="26" Width="30" Canvas.Top="-5" />
                            <Label Canvas.Top="-5" Canvas.Left="-2" >Информация</Label>
                        </Canvas>
                    </Button>

                    <Button Width="175" Height="30" HorizontalAlignment="Left" Click="But_Click_tool_mat" >
                        <Canvas Height="16" Width="38" >
                            <Image Source="/src/Pages/Tools/but1.png" Canvas.Left="-37" Height="26" Width="30" Canvas.Top="-5" />
                            <Label Canvas.Top="-5" Canvas.Left="-2" >Материал</Label>
                        </Canvas>
                    </Button>

                    <Button Width="175" Height="30" HorizontalAlignment="Left" Click="But_Click_tool_ord" >
                        <Canvas Height="16" Width="38" >
                            <Image Source="/src/Pages/Tools/but3.png" Canvas.Left="-37" Height="26" Width="30" Canvas.Top="-5" />
                            <Label Canvas.Top="-5" Canvas.Left="-2" >Заказы</Label>
                        </Canvas>
                    </Button>
                </StackPanel>

            </TabItem>

            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Другое"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <nodelist:NodeListView Grid.Column="0" x:Name="otherNodeList" Margin="10,10,10,10"  VerticalAlignment="top" ShowSearch="False" ShowTitle="False" ShowDisplayModeSelector="False"/>

            </TabItem>

            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Уровни"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <nodelist:NodeListView Grid.Column="0" x:Name="levelNodeList" Margin="10,10,10,10"  VerticalAlignment="top" ShowSearch="False" ShowTitle="False" ShowDisplayModeSelector="False"/>

            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Уравнения"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <nodelist:NodeListView Grid.Column="0" x:Name="equasionNodeList" Margin="10,10,10,10"  VerticalAlignment="top" ShowSearch="False" ShowTitle="False" ShowDisplayModeSelector="False"/>

            </TabItem>
        </TabControl>

    </Grid>
</Page>
