ForresterModeller/src/Pages/Tools/DiagramTools.xaml

<UserControl x:Class="ForresterModeller.Pages.Tools.DiagramTools"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:nodelist="clr-namespace:NodeNetwork.Toolkit.NodeList;assembly=NodeNetworkToolkit"

      xmlns:local="clr-namespace:ForresterModeller"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Уравнения"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <nodelist:NodeListView Grid.Column="0" x:Name="equasionNodeList" Margin="10,10,10,10"  VerticalAlignment="top" ShowSearch="False" ShowTitle="False" ShowDisplayModeSelector="False"/>

            </TabItem>

            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Диаграммы"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <nodelist:NodeListView Grid.Column="0" x:Name="DiagranmNodeList" Margin="10,10,10,10"  VerticalAlignment="top" ShowSearch="False" ShowTitle="False" ShowDisplayModeSelector="False"/>

            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
