ForresterModeller/src/Pages/Tools/PlotterTools.xaml

<UserControl x:Class="ForresterModeller.Pages.Tools.PlotterTools"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:workArea="clr-namespace:ForresterModeller.src.ProjectManager.WorkArea"
      d:DataContext="{d:DesignInstance workArea:PlotManager, IsDesignTimeCreatable=True}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBox Margin="5,0"  Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"  MaxWidth="200" TextWrapping="Wrap" />

        <ListBox Grid.Row="1" Name="itemsCtrl"  ItemsSource="{Binding Path=Lines, Mode=TwoWay}" SelectedItem="{Binding Active, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Grid.IsSharedSizeScope="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" SharedSizeGroup="a"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="DimGray" BorderThickness="1">
                            <TextBlock Margin="5,0"  Text="{Binding IsVisible}"  MaxWidth="200" TextWrapping="Wrap" />
                        </Border>

                        <TextBox Grid.Row="1" Margin="5,0"  Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"  MaxWidth="200" TextWrapping="Wrap" />
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
