ForresterModeller/src/Pages/Tools/PlotterTools.xaml

<UserControl x:Class="ForresterModeller.Pages.Tools.PlotterTools"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:workArea="clr-namespace:ForresterModeller.src.ProjectManager.WorkArea"
      d:DataContext="{d:DesignInstance workArea:PlotManager, IsDesignTimeCreatable=True}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,5"  Text="Управление графиками" FontWeight="Bold" TextWrapping="Wrap" />

        <ListBox BorderThickness="0"  Grid.Row="1" ItemsSource="{Binding Path=Lines, Mode=TwoWay}" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Grid.IsSharedSizeScope="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                   <StackPanel Orientation="Horizontal"> 
                        <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                       <TextBox  Margin="5,0"  Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"  MaxWidth="200" TextWrapping="Wrap" />
                   </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
