WPFtest1/src/Pages/Tools/GraphElements.xaml

<Page x:Class="WPFtest1.src.Tools.GraphElements"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFtest1"
      mc:Ignorable="d"
      Title="GraphElements" Height="195.899" Width="530.386">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >

            <TabItem >
                <TabItem.Header>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Потоки"/></TextBlock>
                    </StackPanel>

                </TabItem.Header>


                <StackPanel>
                    <Button Margin="0,0,390.8,0" Height="30" Click="But_Click_tool_inf" >
                        <Canvas Height="16" Width="38" >
                            <Image Source="but2.png" Canvas.Left="-37" Height="26" Width="30" Canvas.Top="-5" />
                            <Label Canvas.Top="-5" Canvas.Left="-2" >Информация</Label>
                        </Canvas>
                    </Button>

                    <Button Margin="0,0,390.8,0" Height="30" Click="But_Click_tool_mat" >
                        <Canvas Height="16" Width="38" >
                            <Image Source="but1.png" Canvas.Left="-37" Height="26" Width="30" Canvas.Top="-5" />
                            <Label Canvas.Top="-5" Canvas.Left="-2" >Материал</Label>
                        </Canvas>
                    </Button>

                    <Button Margin="0,0,390.8,0" Height="30" Click="But_Click_tool_ord" >
                        <Canvas Height="16" Width="38" >
                            <Image Source="but3.png" Canvas.Left="-37" Height="26" Width="30" Canvas.Top="-5" />
                            <Label Canvas.Top="-5" Canvas.Left="-2" >Заказы</Label>
                        </Canvas>
                    </Button>
                </StackPanel>

            </TabItem>

            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Другое"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <StackPanel>

                    <Button Margin="0,0,364.8,0" Height="30" Click="But_Click_tool_stock" >
                        <Canvas Height="16" Width="38" >
                            <Image Source="but5.png" Canvas.Left="-51" Height="22" Width="26" Canvas.Top="-3" />
                            <Label Canvas.Top="-5" Canvas.Left="-20" >Сток</Label>
                        </Canvas>
                    </Button>

                    <Button Margin="0,0,364.8,0" Height="30" Click="But_Click_tool_source" >
                        <Canvas Height="16" Width="38" >
                            <Image Source="but4.png" Canvas.Left="-51" Height="22" Width="26" Canvas.Top="-3" />
                            <Label Canvas.Top="-5" Canvas.Left="-20" >Исток</Label>
                        </Canvas>
                    </Button>
                    <Button Margin="0,0,364.8,0" Height="30" Click="But_Click_tool_const" >
                        <Canvas Height="16" Width="38" >
                            <Image Source="but6.png" Canvas.Left="-51" Height="22" Width="26" Canvas.Top="-3" />
                            <Label Canvas.Top="-5" Canvas.Left="-20" >Константа</Label>
                        </Canvas>
                    </Button>

                    <Button Margin="0,0,364.8,0" Height="30" Click="But_Click_tool_help" HorizontalAlignment="Right" Width="160" >
                        <Canvas Height="16" Width="38" >
                            <Image Source="but7.png" Canvas.Left="-54" Height="28" Width="33" Canvas.Top="-6" RenderTransformOrigin="0.5,0.6" />
                            <Label Canvas.Top="-13" Canvas.Left="-19" Content="Вспомогательная" Height="26" Width="118" />
                            <Label Content="переменная" Height="26" Width="118" Canvas.Left="-19" />
                        </Canvas>
                    </Button>
                    <Button Margin="0,0,364.8,0" Height="30" Click="But_Click_tool_another" >
                        <Canvas Height="16" Width="38" >
                            <Image Source="but8.png" Canvas.Left="-50" Height="19" Width="22" Canvas.Top="-2" />
                            <Label Canvas.Top="-13" Canvas.Left="-19" Content="Переменная на" Height="26" Width="98" />
                            <Label Content="другой диаграмме" Height="26" Width="118" Canvas.Left="-19" />
                        </Canvas>
                    </Button>


                </StackPanel>
            </TabItem>

            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Уровни"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <StackPanel>

                    <Button Margin="0,0,391.8,0" Height="30" Click="But_Click_tool_delay" >
                        <Canvas Height="16" Width="38" >
                            <Image Source="but9.png" Canvas.Left="-41" Height="26" Width="30" Canvas.Top="-5" />
                            <Label Canvas.Top="-5" Canvas.Left="-11" >Запаздывание</Label>
                        </Canvas>
                    </Button>
                    <Button Margin="0,0,391.8,0" Height="30" Click="But_Click_tool_level" >
                        <Canvas Height="16" Width="38" >
                            <Image Source="but10.png" Canvas.Left="-41" Height="26" Width="30" Canvas.Top="-5" />
                            <Label Canvas.Top="-5" Canvas.Left="-11" >Уровень</Label>
                        </Canvas>
                    </Button>

                </StackPanel>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Функции"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <StackPanel>
                   
                    <Button Margin="0,0,351.8,0" Height="30" Click="But_Click_tool_func" >
                        <Canvas Height="16" Width="38" >
                            <Image Source="but11.png" Canvas.Left="-54" Height="31" Width="37" Canvas.Top="-8" RenderTransformOrigin="0.5,0.6" />
                            <Label Canvas.Top="-13" Canvas.Left="-12" Content="Функция принятия" Height="26" Width="118" />
                            <Label Content="решения" Height="26" Width="118" Canvas.Left="-12" />
                        </Canvas>
                    </Button>

                  

                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
