WPFtest1/src/Pages/Tools/GraphElements.xaml

<Page x:Class="WPFtest1.src.Tools.GraphElements"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFtest1"
      mc:Ignorable="d"
      Title="GraphElements" Height="195.899" Width="530.386">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >

            <TabItem >
                <TabItem.Header>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Потоки"/></TextBlock>
                    </StackPanel>

                </TabItem.Header>

                <StackPanel>
                    <Button Margin="0,0,336.8,0" Content="информация" />
                    <Button Margin="0,0,336.8,0" Content="материал"/>
                    <Button Margin="0,0,336.8,0" Content="заказы"/>
                </StackPanel>

            </TabItem>

            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Другое"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <StackPanel>
                    <Button Margin="0,0,336.8,0" Content="исток" />
                    <Button Margin="0,0,336.8,0" Content="сток"/>
                    <Button Margin="0,0,336.8,0" Content="константа"/>
                    <Button Margin="0,0,336.8,0" Content="вспомогательная переменная"/>
                    <Button Margin="0,0,336.8,0" Content="переменная на другойдиаграмме"/>
                </StackPanel>
            </TabItem>

            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Уровни"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <StackPanel>
                    <Button Margin="0,0,336.8,0" Content="запаздывание" />
                    <Button Margin="0,0,336.8,0" Content="уровень"/>

                </StackPanel>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Функции"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <StackPanel>
                    <Button Margin="0,0,336.8,0" Content="функция принятия решения" />

                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
