WPFtest1/src/Pages/Tools/PlotterTools.xaml

<Page x:Class="ForresterModeller.src.Tools.ToolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForresterModeller"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToolsPage">

    <Grid >

        <TabControl  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Инструменты"/></TextBlock>
                    </StackPanel>

                </TabItem.Header>
                
               
                    
                                <TreeView Name="myTreeViewEvent" >
                    <TreeViewItem Name="NameProject" Header="NameProject" IsSelected="False" >
                        <TreeViewItem Name="NamePlotter" Header="NamePlotter" IsSelected="True">
                            <TreeViewItem Name="PlotterLevel" Header="Уровни" IsSelected="True">
                        <TreeViewItem Header="Jesper Aaberg"/>
                        <TreeViewItem Header="Employee Number">
                            <TreeViewItem Header="12345"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Work Days">
                            <TreeViewItem Header="Monday"/>
                            <TreeViewItem Header="Tuesday"/>
                            <TreeViewItem Header="Thursday"/>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Константы">
                        <TreeViewItem Header="Dominik Paiha"/>
                        <TreeViewItem Header="Employee Number">
                            <TreeViewItem Header="98765"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Work Days">
                            <TreeViewItem Header="Tuesday"/>
                            <TreeViewItem Header="Wednesday"/>
                            <TreeViewItem Header="Friday"/>
                        </TreeViewItem>

                            </TreeViewItem>
                            <TreeViewItem Header="Уравнения">
                            </TreeViewItem>
                        </TreeViewItem>

                     
                    </TreeViewItem>
                </TreeView>
            </TabItem>
            </TabControl>
    </Grid>
</Page>
