WPFtest1/src/Pages/Tools/PlotterTools.xaml

<Page x:Class="ForresterModeller.src.Pages.Tools.PlotterTools"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:tools="clr-namespace:ForresterModeller.src.Pages.Tools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToolsPage">

    <Grid >

        <TabControl  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Инструменты"/></TextBlock>
                    </StackPanel>

                </TabItem.Header>


                <TreeView Name="TreeView_NodeList">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate  DataType="{x:Type tools:Node}" ItemsSource="{Binding Nodes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                <CheckBox Content="{Binding NodeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding NodeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" ></CheckBox>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>


            </TabItem>
            </TabControl>
    </Grid>
</Page>
