WPFtest1/src/Pages/Properties/ConstantProperty.xaml

<Page x:Class="ForresterModeller.src.Pages.Properties.ConstantProperty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      Title="ConstantProperty">
    <StackPanel Width="350" Height="450" >
        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Row="0">
                <Label Content="Константа "/>
                <Label Name="ElementId" Content="DUR" Margin="66,0,0,0.4"/>
            </Grid>
            <Grid Row="1">
                <Border Margin="5" BorderBrush="DimGray" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <GridSplitter  Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Width="2" HorizontalAlignment="Stretch" Background="DimGray"></GridSplitter>
                        <Grid Column="0" Name="Options">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Row="0">
                                <Label>a</Label>
                            </Grid>
                            <Grid Row="1">
                                <Label>a</Label>
                            </Grid>
                            <Grid Row="2">
                                <Label>a</Label>
                            </Grid>
                            <Grid Row="3">
                                <Label>a</Label>
                            </Grid>
                            <Grid Row="4">
                                <Label>a</Label>
                            </Grid>
                        </Grid>

                        <Grid Column="2" Name="Values">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Row="0">
                                <Label>b</Label>
                            </Grid>
                            <Grid Row="1">
                                <Label>b</Label>
                            </Grid>
                            <Grid Row="2">
                                <Label>b</Label>
                            </Grid>
                            <Grid Row="3">
                                <Label>b</Label>
                            </Grid>
                            <Grid Row="4">
                                <Label>b</Label>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </StackPanel>

</Page>
