ForresterModeller/src/Windows/MainWindow.xaml

<Window x:Class="ForresterModeller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForresterModeller" xmlns:nodenetwork="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
        mc:Ignorable="d"
        Title="Моделлер" Height="450" Width="800">

    <Grid>
        <Menu Height="19"   HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="Проект">
                <MenuItem Header="Создать" />
                <MenuItem Header="Открыть" />
                <MenuItem Header="Сохранить" />
                <MenuItem Header="Сохранить как" />
            </MenuItem>
            <MenuItem Header="Инструменты">
                <MenuItem Header="Создать диаграмму" />
                <MenuItem Header="Создать представление" />
                <MenuItem Header="Построить график" />
            </MenuItem>
            <MenuItem Header="Справка">

            </MenuItem>
            <MenuItem Header="О программе">
            </MenuItem>
            <MenuItem Header="> Моделировать" Click="MenuGetGraphics_OnClick">

            </MenuItem>
        </Menu>

        <Grid Margin="0,19,0,31"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="350" MinWidth="350"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100" ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition MinHeight="100"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Левая половина (рабочая)-->
            <Grid Grid.Row="0" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="100"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MinHeight="100"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Рабочая область-->
                <Grid Grid.Row="0" x:Name="WorkArea">
                    <Grid>
                        <TabControl x:Name="PagesTabControl" DockPanel.Dock="Right" Background="White" >
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" MinWidth="80" Text="{Binding Header}"/>
                                        <Button Grid.Column="1"  Name="CloseButton"   BorderThickness="0"
                                                Background="Transparent" Click="ButtonDelete_OnClick" Content="&#x2715;" />
                                    </Grid>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate >
                                    <ContentControl  Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding Content}"/>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </Grid>

                </Grid>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="3" Background="Black"></GridSplitter>
                <!--Инструменты-->
                <Grid Grid.Row="2" x:Name="Tools">
                    <!--фрейм -->
                    <Frame x:Name="ToolsFrame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden"  />
                </Grid>
            </Grid>
            <GridSplitter  Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="3" HorizontalAlignment="Stretch" Background="Black"></GridSplitter>
            <GridSplitter  Grid.Row="1" Grid.Column="2"    HorizontalAlignment="Stretch" Height="3" Background="Black"></GridSplitter>
            <!--Правая половина (справочная)-->
            <!--Область отображения информации-->
            <Grid Grid.Row="0" Grid.Column="2"  x:Name="InformationArea">

                <Grid Background="White"  Grid.Row="1" x:Name="Buttonss" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,-0.4,-0.2" Height="35">
                    <Button Width="170" HorizontalAlignment="Right" Margin="0,7,5,3">Обновить</Button>
                    <Button Width="170" HorizontalAlignment="Right" Margin="0,7,180,3">Экспортировать</Button>

                </Grid>
                <TabControl Margin="0,40,0,0">
                    <TabItem >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3" Width="120"><Run Text="Структура проекта"/></TextBlock>
                            </StackPanel>

                        </TabItem.Header>

                        <StackPanel>
                            <TreeView   Name="TreeFiles"/>
                        </StackPanel>
                    </TabItem>

                    <TabItem >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3"><Run Text="Уравнения"/></TextBlock>
                            </StackPanel>
                        </TabItem.Header>

                        <StackPanel Name ="formuls" xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath">
                            <DockPanel>
                                <TextBox Name ="input_formul"  DockPanel.Dock="Left" Width="299"></TextBox>
                                <Button DockPanel.Dock="Right" Content="+" Width="44" Click="Button_Click_Add_Formule"/>
                            </DockPanel>
                        </StackPanel>
                    </TabItem>

                </TabControl>
            </Grid>
            <!--Область редактирования элементов-->
            <Grid Grid.Row="2"  x:Name="PropertyArea" Grid.Column="2">
                <Frame x:Name="PropertyFrame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden"  />
            </Grid>
        </Grid>
        <Grid Background="White"  Grid.Row="1" x:Name="Buttons" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,-0.4,-0.2" Height="35">

            <Button Content="Test1" Click ="Test1" Margin="0,0,716,0" />
            <Button Content="Test2" Click ="Test2" Margin="84,0,630,0" />

            <Button Width="170" HorizontalAlignment="Right" Margin="0,7,5,3">Обновить</Button>
            <Button Width="170" HorizontalAlignment="Right" Margin="0,7,180,3">Экспортировать</Button>
            <Button Content="OPenPlot" Click ="TestPlot" Margin="170,0,563,0" />
            <Button Content="OPenGraf" Click ="TestGraf" Margin="237,2,495,-2" />
        </Grid>


    </Grid>


</Window>
