ForresterModeller/src/Windows/MainWindow.xaml

<Window x:Class="ForresterModeller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForresterModeller" xmlns:nodenetwork="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
        mc:Ignorable="d"
        Title="Моделлер" Height="450" Width="800">

    <Grid>
        <Menu Height="19"   HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="Проект">
                <MenuItem Header="Создать" Click="MenuItem_Click" />
                <MenuItem Header="Открыть" Click="MenuItem_Click_1" />
                <MenuItem Header="Сохранить" />
                <MenuItem Header="Сохранить как" />
            </MenuItem>
            <MenuItem Header="Инструменты" Click="MenuItem_Click_2">
                <MenuItem Header="Создать диаграмму" />
                <MenuItem Header="Создать представление" />
                <MenuItem Header="Построить график" />
            </MenuItem>
            <MenuItem Header="Справка">

            </MenuItem>
            <MenuItem Header="О программе">

            </MenuItem>
        </Menu>

        <Grid Margin="0,19,0,31"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="350" MinWidth="350"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100" ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition MinHeight="100"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Левая половина (рабочая)-->
            <Grid Grid.Row="0" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="100"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MinHeight="100"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Рабочая область-->
                <Grid Grid.Row="0" x:Name="WorkArea">


                    <TabControl  x:Name="OpenPages" >


                        <TabItem  Header="Tab1" Width="150" Height="20">
         
                        <TabItem.HeaderTemplate >
                            <DataTemplate>
                                <Canvas  Height="20" Width="140" >
                                    <TextBlock Text="TabItem 1" Canvas.Left="0" Canvas.Bottom="2"  Width="120" />
                                    <Button Background="White" Content="x" Click="ButtonBase_OnClick"  Canvas.Right="0" Height="18" Width="20"  Canvas.Left="120" />
                                </Canvas>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                            <Grid>
                                <nodenetwork:NetworkView x:Name="networkView" Background="AliceBlue"/>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="3" Background="Black"></GridSplitter>
                <!--Инструменты-->
                <Grid Grid.Row="2" x:Name="Tools">
                    <!--фрейм -->
                    <Frame x:Name="ToolsFrame" VerticalAlignment="Top" HorizontalAlignment="Left" NavigationUIVisibility="Hidden"  />
                </Grid>
            </Grid>
            <GridSplitter  Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="3" HorizontalAlignment="Stretch" Background="Black"></GridSplitter>
            <GridSplitter  Grid.Row="1" Grid.Column="2"    HorizontalAlignment="Stretch" Height="3" Background="Black"></GridSplitter>
            <!--Правая половина (справочная)-->
            <!--Область отображения информации-->
            <Grid Grid.Row="0" Grid.Column="2"  x:Name="InformationArea">
                <TextBox Margin="0,0,-0.8,-0.2" Grid.RowSpan="2">Отображение полезной информации</TextBox>
                <TabControl SelectionChanged="TabControl_SelectionChanged">
                    <TabItem >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3" Width="120"><Run Text="Структура проекта"/></TextBlock>
                            </StackPanel>

                        </TabItem.Header>

                        <StackPanel>

                            <TreeView   Name="TreeFiles"/>

                        </StackPanel>
                    </TabItem>

                    <TabItem >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3"><Run Text="Уравнения"/></TextBlock>
                            </StackPanel>
                        </TabItem.Header>

                        <StackPanel>
                            <TextBlock>Здесь уравнения</TextBlock>
                        </StackPanel>
                    </TabItem>

                </TabControl>
            </Grid>
            <!--Область редактирования элементов-->
            <Grid Grid.Row="1"  x:Name="PropertyArea" Margin="3,3,-3.4,10.4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Frame x:Name="PropertyFrame" VerticalAlignment="Top" HorizontalAlignment="Left" NavigationUIVisibility="Hidden"  />
            </Grid>
        </Grid>
        <Grid Background="White"  Grid.Row="1" x:Name="Buttons" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,-0.4,-0.2" Height="35">

            <Button Content="Test1" Click ="Test1" Margin="77,2,573,-2" />
            <Button Content="Test2" Click ="Test2" Margin="256,0,414,0" />

            <Button Width="170" HorizontalAlignment="Right" Margin="0,7,5,3">Обновить</Button>
            <Button Width="170" HorizontalAlignment="Right" Margin="0,7,180,3">Экспортировать</Button>
        </Grid>


    </Grid>


</Window>
