WPFtest1/MainWindow.xaml

<Window x:Class="WPFtest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFtest1"
        mc:Ignorable="d"
        Title="Моделлер" Height="450" Width="800">
    <!--<DockPanel>
       
        
       
    </DockPanel>-->

    <DockPanel>
        <Menu Height="19" DockPanel.Dock="Top" >
            <MenuItem Header="Проект">
                <MenuItem Header="Создать" Click="MenuItem_Click" />
                <MenuItem Header="Открыть" Click="MenuItem_Click_1" />
                <MenuItem Header="Сохранить" />
                <MenuItem Header="Сохранить как" />
            </MenuItem>
            <MenuItem Header="Инструменты" Click="MenuItem_Click_2">
                <MenuItem Header="Создать диаграмму" />
                <MenuItem Header="Создать представление" />
                <MenuItem Header="Построить график" />
            </MenuItem>
            <MenuItem Header="Справка">

            </MenuItem>
            <MenuItem Header="О программе">

            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition MinWidth="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition MinHeight="100"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Левая половина (рабочая)-->
            <Grid Grid.Row="0" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="100"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MinHeight="100"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Рабочая область-->
                <Grid Grid.Row="0" x:Name="WorkArea">
                    <TextBox>Рабобл</TextBox>
                    <Button Content="Test1" Click ="Test1" Margin="0,26,261.2,143.2"/>
                    <Button Content="Test2" Click ="Test2" Margin="0,61,261.2,108.2"/>
                </Grid>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="3" Background="Black"></GridSplitter>
                <!--Инструменты-->
                <Grid Grid.Row="2" x:Name="Tools">
                    <!--Source="Page1.xaml" -->
                        <Frame x:Name="LeftBelowFrame"  NavigationUIVisibility="Hidden" />
                </Grid>
            </Grid>
            <GridSplitter  Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="3" HorizontalAlignment="Stretch" Background="Black"></GridSplitter>
            <GridSplitter  Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Stretch" Height="3" Background="Black"></GridSplitter>
            <!--Правая половина (справочная)-->
            <!--Область отображения информации-->
            <Grid Grid.Row="0" Grid.Column="2"  x:Name="InformationArea">
                <TextBox Margin="0,0,-0.8,-0.2" Grid.RowSpan="2">Отображение полезной информации</TextBox>
                <TabControl SelectionChanged="TabControl_SelectionChanged">
                    <TabItem >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3" Width="120"><Run Text="Файловый менеджер"/></TextBlock>
                            </StackPanel>

                        </TabItem.Header>

                        <StackPanel>
                            <TextBox>Здесь иерархия файлов проекта</TextBox>
                        </StackPanel>
                    </TabItem>

                    <TabItem >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3"><Run Text="Уравнения"/></TextBlock>
                            </StackPanel>
                        </TabItem.Header>

                        <StackPanel>
                            <TextBlock>Здесь уравнения</TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3"><Run Text="Что-то"/></TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel>
                            <TextBox>Третий пункт меню</TextBox>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
            <!--Область редактирования элементов-->
            <Grid Grid.Row="2" Grid.Column="2"  x:Name="PropertyArea">
                <TextBox>Отображение и редактироавние инфор</TextBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
