ForresterModeller/src/Pages/Properties/ConstantProperty.xaml

<Page x:Class="ForresterModeller.src.Pages.Properties.ConstantProperty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="170" d:DesignWidth="350"
      Title="ConstantProperty">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0.4,-6.4" >
        <StackPanel Width="330">
            <Grid Background="GhostWhite">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <Label Content="Константа "/>
                    <Label Name="ElementId" Content="DUR" Margin="66,0,0,0.4"/>
                </Grid>
                <Grid Row="1">
                    <Border Margin="5" BorderBrush="DimGray" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <GridSplitter  Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Width="2" HorizontalAlignment="Stretch" Background="DimGray"></GridSplitter>
                            <Grid Column="0" Name="Options">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Row="0">
                                    <Label Content="Тип элемента"/>
                                </Grid>
                                <Grid Row="1">
                                    <Label Content="Имя"/>
                                </Grid>
                                <Grid Row="2">
                                    <Label Content="Единица измерения"/>
                                </Grid>
                                <Grid Row="3">
                                    <Label Content="Значение"/>
                                </Grid>
                                <Grid Row="4">
                                    <Label Content="Описание"/>
                                </Grid>
                            </Grid>

                            <Grid Column="2" Name="Values">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Row="0">
                                    <Label Content="Константа" Foreground="DimGray"/>
                                </Grid>
                                <Grid Row="1">
                                    <TextBox Margin="2" BorderBrush="Transparent">DUR</TextBox>
                                </Grid>
                                <Grid Row="2">
                                    <Label Content="Неделя"  ></Label>
                                </Grid>
                                <Grid Row="3">
                                    <TextBox Margin="2" BorderBrush="Transparent">12</TextBox>
                                </Grid>
                                <Grid Row="4" Height="auto">
                                    <RichTextBox Margin="2" BorderBrush="Transparent" Height="Auto">
                                        <FlowDocument>
                                            <Paragraph>
                                                <Run Text="минимальное время выполнения заказа розничным звеном"/>
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
