ForresterModeller/src/Windows/Views/CreateProject.xaml

<Window x:Class="ForresterModeller.src.Windows.CreateProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForresterModeller.src.Windows"
        mc:Ignorable="d"
        Title="" Height="280" Width="610" ResizeMode="NoResize">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="250" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
        <TextBlock Text="Имя проекта" Height="25" Margin="44,38,442,187"/>

            <TextBox  x:Name ="name_project" Text="{Binding NameFile, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" Width="500"  Height="25" Margin="24,48,47,147" />
        <TextBlock Text="Расположение" Height="25"  Margin="44,116,442,109"/>
            <Button Content="..."  Width="25"  Height="25" Margin="529,126,17,69"  Command= "{Binding SetPath}"   />
            <TextBox x:Name="path_to_project" Text="{Binding PathToImage, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" BorderBrush="Black"  Width="500"  Height="25" Margin="24,126,47,69"  />
            <Button Content="Отменить"  Height="25" Width="100" Margin="340,185,131,10" IsCancel="True" />
            <Button Content="Сохранить"  Height="25" Width="100" Margin="454,185,17,10"   Command= "{Binding SaveProject}"/>

        </Grid>
    </Grid>
</Window>
