ForresterModeller/src/Windows/Views/Formulas.xaml

<UserControl x:Class="ForresterModeller.src.Windows.Views.Formulas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForresterModeller.src.Windows.Views"
             xmlns:viewModels1="clr-namespace:ForresterModeller.src.Windows.ViewModels"
             d:DataContext="{d:DesignInstance viewModels1:FormulasViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Наименование диаграммы -->


        <ListBox Grid.Row="1" Name="itemsCtrl"  ItemsSource="{Binding Path=Models, Mode=TwoWay}" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Grid.IsSharedSizeScope="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" SharedSizeGroup="a"/>
                        </Grid.RowDefinitions>

                                            <TextBlock  MaxWidth="250" TextWrapping="Wrap" HorizontalAlignment="Left"  Grid.Column="0" >
                                             <TextBlock TextWrapping="Wrap"  Text="{Binding Data.Left}" />
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Data.sim}" MaxWidth="20" />
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Data.Right}" HorizontalAlignment="Left"  />
                                            </TextBlock>
                        </Grid>
                        </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>  
    </Grid>
</UserControl>
