ForresterModeller/src/Windows/Views/MainWindow.xaml

<Window x:Class="ForresterModeller.Windows.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForresterModeller" xmlns:nodenetwork="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
        xmlns:views="clr-namespace:ForresterModeller.Windows.Views"
        xmlns:viewModels="clr-namespace:ForresterModeller.Windows.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Моделлер" Height="450" Width="800">

    <Grid>
        <Menu Height="19"   HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="Проект">
                <MenuItem Header="Создать" Command="{Binding  CreateNewProject}" />
                <MenuItem Header="Открыть"   Command="{Binding  InitProjectByPath}"/>
                <MenuItem Header="Сохранить" />
                <MenuItem Header="Сохранить как" />
            </MenuItem>
            <MenuItem Header="Создать диаграмму" Command="{Binding CreateDiagram }"/>
            <MenuItem Header="Построить график"  Command="{Binding OpenTestGraph }" />
            <MenuItem Header="Создать представление" Command="{Binding OpenMathView}"/>
            <MenuItem Header="> Моделировать" Command="{Binding CalculateByCore}"/>
            <MenuItem Header="Справка"/>
            <MenuItem Header="О программе"/>
        </Menu>

        <Grid Margin="0,19,0,31"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="350" MinWidth="350"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100" ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition MinHeight="100"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Левая половина (рабочая)-->
            <Grid Grid.Row="0" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="100"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MinHeight="100"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Рабочая область-->
                <Grid Grid.Row="0" x:Name="WorkArea">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="382*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>
                        <TabControl Grid.Column="0" Name="TabControl" ItemsSource="{Binding TabControlVM.Tabs}"
                           SelectedItem="{Binding TabControlVM.ActiveTab, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged }" Background="White" Grid.ColumnSpan="2" >
                            <!-- Tab Content Template -->
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding Content}"></ContentControl>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                            <TabControl.Resources>
                                <!-- Tabs Panel Template -->
                                <Style TargetType="{x:Type TabControl}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TabControl}">
                                                <Grid KeyboardNavigation.TabNavigation="Local">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <!-- Tabs Panel. Property IsItemsHost means that the panel is for tabs -->
                                                    <Border Grid.Row="0"  BorderBrush="#006cbe"  BorderThickness="0,0,0,2">
                                                        <WrapPanel x:Name="HeaderPanel" Panel.ZIndex="1" IsItemsHost="True"   KeyboardNavigation.TabIndex="1" Background="GhostWhite" />
                                                    </Border>
                                                    <!-- Tab Content Presenter  -->
                                                    <ContentPresenter Grid.Row="1" x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <!-- Tab Item Template -->
                                <Style TargetType="TabItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TabItem">
                                                <Border Name="ActiveTabBorder" BorderBrush="LightGray" BorderThickness="1">
                                                    <Grid Name="Panel" Margin="-1,0" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Name="TextBlock"  Grid.Column="0" Text="{Binding Header}" VerticalAlignment="Center" Margin="3,2"/>
                                                        <Button  Name="CloseButton"  Grid.Column="1" Content="&#10761;" Background="Transparent" BorderThickness="0" 
                                                              
                                             VerticalAlignment="Center"  Margin="8,0,3,0"
                                             Command="{Binding DataContext.CloseTab, ElementName=TabControl}"
                                             CommandParameter="{Binding }"/>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <!-- Selected Tab -->
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                                    </Trigger>
                                                    <!-- Unselected Tab -->
                                                    <Trigger Property="IsSelected" Value="False">
                                                        <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Resources>
                        </TabControl>

                    </Grid>
                </Grid>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="3" Background="Black"></GridSplitter>
                <!--Инструменты-->
                <Grid Grid.Row="2" x:Name="Tools">
                    <!--фрейм 
                     <views:PropertiesControl x:Name="PropertyFrame" DataContext="{Binding PropertiesVM }" 
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>-->
                    <ContentControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{Binding ToolContent}" />
                </Grid>
            </Grid>
            <GridSplitter  Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="3" HorizontalAlignment="Stretch" Background="Black"></GridSplitter>
            <GridSplitter  Grid.Row="1" Grid.Column="2"    HorizontalAlignment="Stretch" Height="3" Background="Black"></GridSplitter>
            <!--Правая половина (справочная)-->
            <!--Область отображения информации-->
            <Grid Grid.Row="0" Grid.Column="2"  x:Name="InformationArea">

                <Grid Background="White"  Grid.Row="1" x:Name="Buttonss" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,-0.4,-0.2" Height="35">
                    <Button Width="170" HorizontalAlignment="Right" Margin="0,7,5,3">Обновить</Button>
                    <Button Width="170" HorizontalAlignment="Right" Margin="0,7,180,3">Экспортировать</Button>

                </Grid>
                <TabControl Margin="0,40,0,0">
                    <TabItem >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3" Width="120"><Run Text="Структура проекта"/></TextBlock>
                            </StackPanel>

                        </TabItem.Header>

                        <StackPanel>
                            <TreeView   Name="TreeFiles"/>
                        </StackPanel>
                    </TabItem>

                    <TabItem >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3"><Run Text="Уравнения"/></TextBlock>
                            </StackPanel>
                        </TabItem.Header>

                        <StackPanel Name ="formuls" xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath" >
                            <DockPanel>
                                <TextBox Name ="input_formul"  DockPanel.Dock="Left" Width="299"></TextBox>
                                <Button DockPanel.Dock="Right" Content="+" Width="44" Click="Button_Click_Add_Formule"/>
                            </DockPanel>
                        </StackPanel>
                    </TabItem>

                </TabControl>
            </Grid>
            <!--Область редактирования свойств элементов-->
            <Grid Grid.Row="2"  x:Name="PropertyArea" Grid.Column="2">
                <views:PropertiesControl x:Name="PropertyFrame" DataContext="{Binding PropertiesVM }" 
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
        </Grid>
        <Grid Background="White"  Grid.Row="1" x:Name="Buttons" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,-0.4,-0.2" Height="35">
            <!--  PagesTabControl
            Content="{Binding Content}"-->
        </Grid>
    </Grid>
</Window>
