ForresterModeller/src/Windows/Views/MathView.xaml

<UserControl x:Class="ForresterModeller.src.Windows.Views.MathView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForresterModeller.src.Windows.Views"
              xmlns:viewModels="clr-namespace:ForresterModeller.src.ProjectManager.WorkArea"
             d:DataContext="{d:DesignInstance viewModels:MatViewManager, IsDesignTimeCreatable=True}"
      HorizontalAlignment="Stretch"
             mc:Ignorable="d" 
           >
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Наименование диаграммы -->
            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="20"  Text="{Binding Name}"  />


        <!-- Содержимое -->
        <ListBox Grid.Row="1" Name="itemsCtrl"  ItemsSource="{Binding Path=Models, Mode=TwoWay}" SelectedItem="{Binding ActiveView, UpdateSourceTrigger=PropertyChanged}" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Grid.IsSharedSizeScope="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" SharedSizeGroup="a"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- полное Имя модельки -->
                        <Border Grid.Row="0"   BorderBrush="DimGray" BorderThickness="1">
                            <TextBlock Margin="5,0" FontWeight="Bold" Text="{Binding NodeForMod.Name}"  MaxWidth="200" TextWrapping="Wrap" />
                        </Border>

                        <!-- Описание -->
                        <TextBlock Grid.Row="1"   Text="Описание: "  FontWeight="Bold" />
                        <TextBlock  Grid.Row="2" Text="{Binding NodeForMod.Description}"    />


                        <Grid Row="3"  >
                            <ItemsControl Name="it"  ItemsSource="{Binding Path=Data, Mode=TwoWay}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Grid.IsSharedSizeScope="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,5">

                                          
                                            
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>


                                            <TextBlock Grid.Column="0"  Text="{Binding Left}"  />
                                            
                                            <TextBlock Grid.Column="1"    Text="{Binding sim}" MaxWidth="20" />
                                            <TextBlock Grid.Column="2"    Text="{Binding Right}" HorizontalAlignment="Left"  />

                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>


                        </Grid>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
