ForresterModeller/src/Windows/Views/PropertiesControl.xaml

<UserControl x:Class="ForresterModeller.src.Windows.Views.PropertiesControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:viewModels1="clr-namespace:ForresterModeller.src.Windows.ViewModels"
      d:DataContext="{d:DesignInstance viewModels1:PropertiesControlViewModel, IsDesignTimeCreatable=True}"
      HorizontalAlignment="Stretch"
    >


    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  >
        <StackPanel>
            <Grid Background="GhostWhite">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="TypeName" Text="{Binding ActiveItem.TypeName}"></TextBlock>
                        <TextBlock Text=" "/>
                        <TextBlock Name="FullName" Text="{Binding ActiveItem.Name}"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Row="1">
                    <Border Margin="5" BorderBrush="DimGray" BorderThickness="1">
                        <ItemsControl ItemsSource="{Binding Path=Properties}">
                            <!--Шаблон контейнера-->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Grid.IsSharedSizeScope="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <!--Шаблон для одного элемента-->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5">
                                        <Grid.Resources>
                                            <DataTemplate x:Key="SubmitTextBox">
                                                <TextBox Grid.Column="1" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                                         IsReadOnly="{Binding Path=IsReadOnly}" TextWrapping="Wrap">
                                                    <TextBox.Style>
                                                        <Style TargetType="TextBox">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsCorrect}" Value="False">
                                                                    <Setter Property="BorderBrush"
                                                                Value="Red" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsCorrect}" Value="False">
                                                                    <Setter Property="Foreground"
                                                                            Value="Red" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBox.Style>
                                                </TextBox>
                                            </DataTemplate>
                                            <DataTemplate x:Key="TextBlock">
                                                <TextBlock Grid.Column="1" Text="{Binding Value}"  />
                                            </DataTemplate>
                                        </Grid.Resources>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="a"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="15"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Margin="5,0"  Text="{Binding Name}"  MaxWidth="200" TextWrapping="Wrap" />

                                        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding }" Margin="5,0">
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                                                            <Setter Property="ContentTemplate"
                                                Value="{StaticResource TextBlock}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsReadOnly}" Value="False">
                                                            <Setter Property="ContentTemplate"
                                                Value="{StaticResource SubmitTextBox}" />
                                                        </DataTrigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                        <TextBlock Grid.Row="1" Grid.Column="1"  Margin="5,0" Foreground="Red" 
                                                   Text="{Binding Message, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <ContentControl Grid.Row="1" Grid.Column="1"  >
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsCorrect}" Value="True">
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                            <Setter Property="Height" Value="1"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsCorrect}" Value="False">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Border>
                </Grid>
            </Grid>



        </StackPanel>
    </ScrollViewer>

</UserControl>
