ForresterModeller/src/Windows/Views/PropertiesControl.xaml

<UserControl x:Class="ForresterModeller.Windows.Views.PropertiesControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForresterModeller.src.Pages.Properties"
      mc:Ignorable="d" 
      xmlns:viewmodels="clr-namespace:ForresterModeller.ViewModels"
      xmlns:views="clr-namespace:ForresterModeller.Windows.Views"
      d:DataContext="{d:DesignInstance viewmodels:PropertiesControlViewModel, IsDesignTimeCreatable=True}"
      HorizontalAlignment="Stretch"
    >

         
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  >
        <StackPanel>
            <Grid Background="GhostWhite">
  
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="TypeName" Text="{Binding ActiveItem.TypeName}"></TextBlock>
                        <TextBlock Text=" "/>
                        <TextBlock Name="FullName" Text="{Binding ActiveItem.Name}"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Row="1">
                    <Border Margin="5" BorderBrush="DimGray" BorderThickness="1">
                        <ItemsControl ItemsSource="{Binding Path=Properties}">
                            <!--Шаблон контейнера-->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Grid.IsSharedSizeScope="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <!--Шаблон для одного элемента-->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5">
                                        <Grid.Resources>
                                            <DataTemplate x:Key="SubmitTextBox">
                                                <views:SubmitTextBox Grid.Column="1" Text="{Binding Value}" IsReadOnly="{Binding Path=IsReadOnly}" TextWrapping="Wrap"></views:SubmitTextBox>
                                              

                                            </DataTemplate>
                                            <DataTemplate x:Key="TextBlock">
                                                <TextBlock Grid.Column="1" Text="{Binding Value}"  />
                                            </DataTemplate>
                                        </Grid.Resources>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="a"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Margin="5,0"  Text="{Binding Name}"  MaxWidth="200" TextWrapping="Wrap" />

                                        <ContentControl Grid.Column="1" Content="{Binding}" Margin="5,0">
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                                                            <Setter Property="ContentTemplate"
                                                Value="{StaticResource TextBlock}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsReadOnly}" Value="False">
                                                            <Setter Property="ContentTemplate"
                                                Value="{StaticResource SubmitTextBox}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                                
                                            </ContentControl.Style>

                                        </ContentControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Border>
                </Grid>
            </Grid>

       
             
        </StackPanel>
    </ScrollViewer>
            
</UserControl>
