ForresterModeller/src/Windows/Views/StartWindow.xaml

<Window x:Class="ForresterModeller.src.Windows.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ForresterModeller.src.Windows.ViewModels"
        mc:Ignorable="d"
        Title="" Height="500" Width="600" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=viewModels:StartWindowViewModel}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"  ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Button x:Name="CreateNewProject"  Command="{Binding CreateProjectCommand}"  Content="Создать новый проект" Margin="148,41,148.6,109"/>
            <Button x:Name  ="OpenOldProject"  Command="{Binding OpenProjectCommand}" Content="Открыть существующий проект" Margin="148,112,148.6,38"/>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="100"></RowDefinition>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Height="30">
                <TextBlock Text="   Недавние проекты" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="25" Margin="-7,0,0,0"/>
            </Grid>


            <Grid Background="DarkGray" Grid.Row="1">
                <DockPanel Height="15">


                    <Grid HorizontalAlignment="Stretch" >
                        <TextBlock Text="       Имя"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-7,2,0,0" />
                    </Grid>
                    <Grid  HorizontalAlignment="Stretch" >

                    </Grid>
                    <Grid HorizontalAlignment="Stretch" >
                        <TextBlock Text="Дата создания  Дата изменения  "  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="345,0,0,0"/>
                    </Grid>

                </DockPanel>
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Top">
                <ScrollViewer Height="225" VerticalScrollBarVisibility="Visible"  >
                    <ListBox Name="LastPtoject"  ItemsSource="{Binding Path=LastProjects}" SelectedItem="{Binding ActiveView, UpdateSourceTrigger=PropertyChanged}" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Grid.IsSharedSizeScope="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>

</Window>
