ForresterModeller/src/Windows/Views/StartWindow.xaml

<Window x:Class="ForresterModeller.src.Windows.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ForresterModeller.src.Windows.ViewModels"
        mc:Ignorable="d"
        Title="" Height="500" Width="600" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=viewModels:StartWindowViewModel}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"  ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Button x:Name="CreateNewProject"  Command="{Binding CreateProjectCommand}"  Content="Создать новый проект" Margin="148,41,148.6,109"/>
            <Button x:Name  ="OpenOldProject"  Command="{Binding OpenProjectCommand}" Content="Открыть существующий проект" Margin="148,112,148.6,38"/>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="100"></RowDefinition>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Height="30">
                <TextBlock Text="Недавние проекты" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="25" Margin="20,0,0,0"/>
            </Grid>

            <Grid Background="LightGray" Grid.Row="1">
                <DockPanel Height="15">
                    <Grid HorizontalAlignment="Stretch" >
                        <TextBlock Text="Имя" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,2,0,0" />
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <TextBlock Text="Дата изменения"  VerticalAlignment="Center"/>
                        <TextBlock Text="Дата создания"  VerticalAlignment="Center"  Margin="20 0"/>
                    </StackPanel>

                </DockPanel>
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Top">
                <ScrollViewer Height="225" VerticalScrollBarVisibility="Auto"  >
                    <ListBox Name="LastProject"  ItemsSource="{Binding Path=LastProjects, UpdateSourceTrigger=PropertyChanged}" 
                             MouseLeftButtonUp="LastPtoject_OnMouseLeftButtonUp">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Grid.IsSharedSizeScope="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="15, 0, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="350"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" >
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </Grid>
                                    <Grid Grid.Column="1" HorizontalAlignment="Left" >
                                        <Label Content="{Binding ChangeDate}" />
                                    </Grid>
                                    <Grid Grid.Column="2" HorizontalAlignment="Left">
                                        <Label Content="{Binding CreationDate}"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>

</Window>
